# WordPressXF

./: README.md
WordPressXF/: WordPressXF.sln
WordPressXF/WordPressXF/WordPressXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WordPressXF.csproj
WordPressXF/WordPressXF/WordPressXF.Android/: MainActivity.cs  WordPressXF.Android.csproj  packages.config
WordPressXF/WordPressXF/WordPressXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordPressXF/WordPressXF/WordPressXF.Android/Resources/: Resource.Designer.cs
WordPressXF/WordPressXF/WordPressXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WordPressXF.UWP.csproj
WordPressXF/WordPressXF/WordPressXF.UWP/Properties/: AssemblyInfo.cs
WordPressXF/WordPressXF/WordPressXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordPressXF.iOS.csproj  app.config  packages.config
WordPressXF/WordPressXF/WordPressXF.iOS/Properties/: AssemblyInfo.cs
WordPressXF/WordPressXF/WordPressXF/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
WordPressXF/WordPressXF/WordPressXF/Common/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs
WordPressXF/WordPressXF/WordPressXF/Controls/: ExternalWebView.cs  IncrementalListView.cs
WordPressXF/WordPressXF/WordPressXF/Converters/: CurrentUserToIsVisibleConverter.cs  FeaturedImageConverter.cs  HtmlConverter.cs  HtmlWebviewConverter.cs  ImageResourceConverter.cs  ImageSourceConverter.cs  NullOrEmptyListToIsVisibleConverter.cs  SelectedItemConverter.cs
WordPressXF/WordPressXF/WordPressXF/ExtensionMethods/: EnumerableExtensions.cs
WordPressXF/WordPressXF/WordPressXF/Extensions/: TranslateExtension.cs
WordPressXF/WordPressXF/WordPressXF/Init/: Bootstrapper.cs
WordPressXF/WordPressXF/WordPressXF/Interfaces/: ISupportIncrementalLoading.cs
WordPressXF/WordPressXF/WordPressXF/Properties/: AssemblyInfo.cs
WordPressXF/WordPressXF/WordPressXF/Resources/: AppResources.Designer.cs  AppResources.resx
WordPressXF/WordPressXF/WordPressXF/Services/: WordpressService.cs
WordPressXF/WordPressXF/WordPressXF/Utils/: HtmlTools.cs  Statics.cs
WordPressXF/WordPressXF/WordPressXF/ViewModels/: BaseViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs
WordPressXF/WordPressXF/WordPressXF/Views/: CommentPage.xaml  CommentPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsOverviewPage.xaml  NewsOverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
WordPressXF/WordPressXF/WordPressXF/Views/AppShell/: AppShellMaster.xaml  AppShellMaster.xaml.cs  AppShellMasterViewModel.cs  AppShellMenuItem.cs  AppShellPage.xaml  AppShellPage.xaml.cs
WordPressXF/WordPressXF/WordPressXF/Views/Settings/: LoginPage.xaml  LoginPage.xaml.cs
